Ohjelmointi 2
Lassi Korhonen
21.02.2016
CRC-kortit:

+--------------------------------------+--------------------------------------+
| Luokan nimi:Naytto                   | Avustajat:                           |
+--------------------------------------+--------------------------------------+
| Vastuualueet:                        | - Lukio                              |
|                                      |                                      |
| - Hoitaa kaiken näyttöön tulevan     | - Oppilas                            |
| tekstin                              |                                      |
|                                      |                                      |
| - Hoitaa kaiken tiedon pyytämisen    |                                      |
| käyttäjältä                          |                                      |
|                                      |                                      |
| (-  Ei tiedä lukion eikä oppilaan    |                                      |
| yksityiskohtia)                      |                                      |
|                                      |                                      |
|                                      |                                      |
+--------------------------------------+--------------------------------------+

+--------------------------------------+--------------------------------------+
| Luokan nimi:Lukio                    | Avustajat:                           |
+--------------------------------------+--------------------------------------+
| Vastuualueet:                        | - Oppilas                            |
|                                      |                                      |
| - Pitää yllä varsinaista rekisteriä, | - Oppilaat                           |
| eli osaa lisätä ja poistaa oppilaan  |                                      |
|                                      | - Kurssit                            |
| - Osaa etsiä ja lajitella            |                                      |
|                                      | - Kurssi                             |
| - Huolehtii Oppilaat ja Kurssit -    |                                      |
| luokkien välisestä yhteistyöstä ja   |                                      |
| välittää näistä tietoja pyydettäessä |                                      |
|                                      |                                      |
| - Lukee ja kirjoittaa Lukion         |                                      |
| tiedostoon pyytämällä apua           |                                      |
| avustajiltaan                        |                                      |
|                                      |                                      |
+--------------------------------------+--------------------------------------+

+--------------------------------------+--------------------------------------+
| Luokan nimi:Oppilas                  | Avustajat:                           |
+--------------------------------------+--------------------------------------+
| Vastuualueet:                        |                                      |
|                                      |                                      |
| (- Ei tiedä lukiosta, eikä           |                                      |
| käyttöliittymästä)                   |                                      |
|                                      |                                      |
| - Tietää oppilaan kentät (nimi, hetu,|                                      |
| puhnro, jne.)                        |                                      |
|                                      |                                      |
| - Osaa tarkistaa tietyn kentän       |                                      |
| oikeellisuuden (syntaksin)           |                                      |
|                                      |                                      |
| - Osaa muuttaa |Jari Tervo|..| -     |                                      |
| merkkijonon oppilaan tiedoiksi       |                                      |
|                                      |                                      |
| - Osaa antaa merkkijonona i:n kentän |                                      |
| tiedot                               |                                      |
|                                      |                                      |
| - Osaa laittaa merkkijonon i:neksi   |                                      |
| kentäksi                             |                                      |
|                                      |                                      |
|                                      |                                      |
+--------------------------------------+--------------------------------------+

+--------------------------------------+--------------------------------------+
| Luokan nimi:Oppilaat                 | Avustajat:                           |
+--------------------------------------+--------------------------------------+
| Vastuualueet:                        | - Oppilas                            |
|                                      |                                      |
| - Pitää yllä varsinaista             |                                      |
| oppilasrekisteriä, eli osaa lisätä ja|                                      |
| poistaa oppilaan                     |                                      |
|                                      |                                      |
| - Lukee ja kirjoittaa oppilaat       |                                      |
| tiedostoon                           |                                      |
|                                      |                                      |
| - Osaa etsiä ja lajitella            |                                      |
|                                      |                                      |
|                                      |                                      |
|                                      |                                      |
|                                      |                                      |
+--------------------------------------+--------------------------------------+

+--------------------------------------+--------------------------------------+
| Luokan nimi:Kurssi                   | Avustajat:                           |
+--------------------------------------+--------------------------------------+
| Vastuualueet:                        |                                      |
|                                      |                                      |
| - (Ei tiedä lukiosta, eikä           |                                      |
|   käyttöliittymästä)                 |                                      |
|                                      |                                      |
| - Tietää kurssien nimet              |                                      |
|                                      |                                      |
|                                      |                                      |
+--------------------------------------+--------------------------------------+

+--------------------------------------+--------------------------------------+
| Luokan nimi:Kurssit                  | Avustajat:                           |
+--------------------------------------+--------------------------------------+
| Vastuualueet:                        | - Kurssi                             |
|                                      |                                      |
| - Pitää yllä varsinaista             |                                      |
| kurssirekisteriä, eli osaa lisätä    |                                      |
| ja poistaa kursseja                  |                                      |
|                                      |                                      |
| - Lukee ja kirjoittaa kurssit        |                                      |
| tiedostoon                           |                                      |
|                                      |                                      |
| - Osaa etsiä ja lajitella            |                                      |
|                                      |                                      |
|                                      |                                      |
|                                      |                                      |
|                                      |                                      |
+--------------------------------------+--------------------------------------+



































